.total-nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
}
.nav-left-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-mid-section {
  margin-left: 80px;
}
.nav-left-section > h2 {
  font-family: "DM Serif Display", serif;
}
.link {
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(92, 91, 91);
}
.nav-icon-section > span {
  margin: 0 20px;
  font-size: 20px;
}
