.product-details {
  padding: 40px 60px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details-mid-section > img {
  width: 40%;
  height: 450px;
}
.details-mid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px gray;
}
.details-right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  padding: 40px;
  width: 60%;
  height: 450px;
}
.details-right-mid-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  padding: 50px 50px;
}
.details-right-mid-section > h3 {
  margin-bottom: 30px;
}
.details-right-mid-section > h1 {
  font-size: 40px;
}
.details-right-mid-section > p {
  color: rgb(173, 171, 171);
  margin: 30px 0 40px;
  text-align: center;
}
.details-right-mid-section > button {
  padding: 10px 20px;
  background-color: rgb(99, 99, 233);
  color: white;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.details-right-mid-section > button:hover {
  background-color: rgb(61, 61, 247);
}
