.total-shop-section {
  padding: 40px;
}
.shop-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  padding: 20px 30px;
  border-radius: 20px;
  border: 1px rgb(207, 206, 206) solid;
  margin-bottom: 50px;
}
.shop-search > input {
  border: none;
  outline: none;
  margin-left: 10px;
  font-size: 16px;
  color: black;
  flex: 1;
}
.shop-product-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.search {
  font-size: 20px;
  color: gray;
}
